# npv-tool

./: README.md
Database/: cbe_loan_p_db.sql
cbe_loan_backend/: pom.xml
cbe_loan_backend/src/main/java/com/cbe/credit/: LoanApplication.java
cbe_loan_backend/src/main/java/com/cbe/credit/collateral/: Collateral.java  CollateralController.java  CollateralRepository.java
cbe_loan_backend/src/main/java/com/cbe/credit/customer/: Customer.java  CustomerController.java  CustomerRepository.java
cbe_loan_backend/src/main/java/com/cbe/credit/exception/: BadRequestException.java  CustomerNotFoundException.java  ResourceNotFoundException.java
cbe_loan_backend/src/main/java/com/cbe/credit/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
cbe_loan_backend/src/main/java/com/cbe/credit/loan/: Loan.java  LoanController.java  LoanRepository.java
cbe_loan_backend/src/main/java/com/cbe/credit/login/: AuthController.java  ERole.java  Role.java  RoleRepository.java  TestController.java  User.java  UserRepository.java
cbe_loan_backend/src/main/java/com/cbe/credit/payload/request/: LoginRequest.java  SignupRequest.java
cbe_loan_backend/src/main/java/com/cbe/credit/payload/response/: MessageResponse.java  UserInfoResponse.java
cbe_loan_backend/src/main/java/com/cbe/credit/response/message/: MessageResponse.java
cbe_loan_backend/src/main/java/com/cbe/credit/security/: WebSecurityConfig.java
cbe_loan_backend/src/main/java/com/cbe/credit/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
cbe_loan_backend/src/main/resources/: application.properties
cbe_loan_frontend/: package-lock.json  package.json  webpack.config.js
cbe_loan_frontend/public/: index.html  manifest.json
cbe_loan_frontend/src/: App.js  index.css  index.js
cbe_loan_frontend/src/Components/: CustomerComponent.js  Loan.css  LoanListComponent.jsx  Login.js
cbe_loan_frontend/src/Components/Loan/: AddLoan.jsx
cbe_loan_frontend/src/Components/Temenos/: NPV.jsx
cbe_loan_frontend/src/services/: auth.service.js  user.service.js
cbe_loan_frontend/src/services/customer/: CustomerService.js
npv-tool-frontend/: package-lock.json  package.json
npv-tool-frontend/public/: index.html
npv-tool-frontend/src/: App.js
npv-tool-frontend/src/Components/Chart/: Chart.js  PieChartComponent.jsx  SimplePieChartComponent.jsx
npv-tool-frontend/src/Components/Modal/: NPVModal.jsx
npv-tool-frontend/src/Components/common/: MaterailTableComponent.jsx  NpvTextField.jsx
npv-tool-frontend/src/Components/contact/: ContactPage.jsx  Style.css
npv-tool-frontend/src/Components/customer/: AddCustomerInformation.jsx  CustomerComponent.jsx  CustomerService.js  CustomerTable.jsx  ViewCustomerInformation.jsx
npv-tool-frontend/src/Components/data/: NPVScenarioLists.json  NPVScenarios.json
npv-tool-frontend/src/Components/home/: HomePage.jsx
npv-tool-frontend/src/Components/loan/: ViewLoanComponent.jsx
npv-tool-frontend/src/Components/navigation/: Navigation.jsx
npv-tool-frontend/src/Components/notfound/: NotFound.jsx
npv-tool-frontend/src/Components/npvtool/: NPVScenarioDescription.jsx  NPVToolPage.jsx
npv-tool-frontend/src/Components/product/: Product.jsx
npv-tool-frontend/src/Components/schenarios/: ExtensionComponent.jsx  InjectionComponent.jsx  InterestWaiverAndExtensionComponent.jsx  InterestWaiverComponent.jsx  PrincipalAndInterestWaiverAndExtensionComponent.jsx  PrincipalAndInterestWaiverComponent.jsx  PrincipalWaiverAndExtensionComponent.jsx  PrincipalWaiverComponent.jsx
